{
  "name": "temp_js",
  "version": "1.0.0",
  "description": "A statically-typed, immutable-by-default language that compiles to JavaScript",
  "main": "src/temp_js.js",
  "bin": {
    "temp-js": "src/temp_js.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-coverage-exclude=test/** test/parser.test.js test/compiler.test.js test/analyzer.test.js test/optimizer.test.js test/generator.test.js"
  },
  "author": "Quinn Austin, Colin Bajo-Smith, Max Lehmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/AustinQ23/TEMP_JS"
  },
  "license": "MIT",
  "dependencies": {
    "graph-stringify": "^1.1.0",
    "ohm-js": "^17.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
